Manifest-Version: 1.0
Main-Class: com.hbase.mapreduce.HBaseMR
Class-Path: hadoop-client-2.7.2.jar hbase-hadoop-compat-2.1.1.jar jetty-
 server-9.3.19.v20170502.jar xml-apis-1.3.04.jar hbase-metrics-2.1.1.jar
  leveldbjni-all-1.8.jar commons-crypto-1.0.0.jar hadoop-mapreduce-clien
 t-core-2.7.2.jar jsr305-3.0.0.jar javax.servlet-api-3.1.0.jar javax.ser
 vlet.jsp-api-2.3.1.jar javax.el-3.0.1-b11.jar commons-cli-1.2.jar hbase
 -protocol-shaded-2.1.1.jar htrace-core4-4.2.0-incubating.jar hadoop-yar
 n-server-common-2.7.2.jar javax.ws.rs-api-2.0.1.jar xz-1.0.jar jetty-ut
 il-6.1.26.jar aopalliance-repackaged-2.5.0-b32.jar xercesImpl-2.9.1.jar
  hadoop-common-2.7.2.jar netty-all-4.0.23.Final.jar gson-2.2.4.jar jcod
 ings-1.0.18.jar jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-a
 pp-2.7.2.jar commons-net-3.1.jar hadoop-auth-2.7.2.jar commons-digester
 -1.8.jar jsp-api-2.1.jar hbase-server-2.1.1.jar api-util-1.0.0-M20.jar 
 jetty-6.1.26.jar hbase-metrics-api-2.1.1.jar audience-annotations-0.5.0
 .jar hamcrest-core-1.3.jar junit-4.12.jar commons-collections-3.2.2.jar
  commons-configuration-1.6.jar snappy-java-1.0.4.1.jar hadoop-mapreduce
 -client-jobclient-2.7.2.jar jetty-servlet-9.3.19.v20170502.jar avro-1.7
 .4.jar htrace-core-3.1.0-incubating.jar hadoop-yarn-client-2.7.2.jar sl
 f4j-log4j12-1.7.10.jar guava-11.0.2.jar hadoop-hdfs-2.7.2.jar hadoop-ya
 rn-api-2.7.2.jar jersey-json-1.9.jar hbase-protocol-2.1.1.jar jetty-sec
 urity-9.3.19.v20170502.jar javax.servlet.jsp-2.3.2.jar joni-2.1.11.jar 
 jersey-server-2.25.1.jar hbase-replication-2.1.1.jar jaxb-api-2.2.2.jar
  jersey-container-servlet-core-2.25.1.jar jackson-core-2.9.2.jar common
 s-lang-2.6.jar validation-api-1.1.0.Final.jar hk2-utils-2.5.0-b32.jar p
 aranamer-2.3.jar commons-beanutils-1.7.0.jar api-asn1-api-1.0.0-M20.jar
  commons-beanutils-core-1.8.0.jar protobuf-java-2.5.0.jar jersey-server
 -1.9.jar jetty-xml-9.3.19.v20170502.jar commons-compress-1.4.1.jar find
 bugs-annotations-1.3.9-1.jar jaxb-impl-2.2.3-1.jar curator-client-2.7.1
 .jar hbase-shaded-miscellaneous-2.1.0.jar xmlenc-0.52.jar hk2-api-2.5.0
 -b32.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar servlet-api-2.5.jar a
 pacheds-i18n-2.0.0-M15.jar commons-daemon-1.0.13.jar httpcore-4.1.2.jar
  hadoop-mapreduce-client-common-2.7.2.jar jamon-runtime-2.4.1.jar hk2-l
 ocator-2.5.0-b32.jar commons-math3-3.1.1.jar stax-api-1.0-2.jar jersey-
 media-jaxb-2.25.1.jar osgi-resource-locator-1.0.1.jar jetty-http-9.3.19
 .v20170502.jar curator-framework-2.7.1.jar commons-httpclient-3.1.jar h
 base-zookeeper-2.1.1.jar jetty-util-9.3.19.v20170502.jar hbase-hadoop2-
 compat-2.1.1.jar hbase-common-2.1.1.jar curator-recipes-2.7.1.jar jacks
 on-xc-1.8.3.jar jetty-io-9.3.19.v20170502.jar httpclient-4.1.2.jar hbas
 e-http-2.1.1.jar hbase-client-2.1.1.jar log4j-api-2.12.1.jar jetty-util
 -ajax-9.3.19.v20170502.jar jersey-core-1.9.jar jackson-databind-2.9.2.j
 ar disruptor-3.3.6.jar commons-io-2.4.jar activation-1.1.jar jettison-1
 .1.jar javax.inject-2.5.0-b32.jar log4j-core-2.12.1.jar log4j-1.2.17.ja
 r slf4j-api-1.7.10.jar hadoop-yarn-common-2.7.2.jar netty-3.6.2.Final.j
 ar jsch-0.1.42.jar javax.annotation-api-1.2.jar jetty-webapp-9.3.19.v20
 170502.jar asm-3.1.jar hbase-shaded-protobuf-2.1.0.jar commons-lang3-3.
 6.jar commons-codec-1.4.jar hadoop-mapreduce-client-shuffle-2.7.2.jar h
 base-shaded-netty-2.1.0.jar jersey-guava-2.25.1.jar hbase-mapreduce-2.1
 .1.jar jersey-client-1.9.jar commons-logging-1.1.3.jar jersey-common-2.
 25.1.jar jackson-annotations-2.9.2.jar javassist-3.20.0-GA.jar jackson-
 core-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-client
 -2.25.1.jar jackson-jaxrs-1.8.3.jar metrics-core-3.2.1.jar hadoop-annot
 ations-2.7.2.jar hbase-procedure-2.1.1.jar zookeeper-3.4.6.jar

