Manifest-Version: 1.0
Main-Class: com.hbase.hbasetofile.HBaseLogDemo3
Class-Path: hbase-procedure-2.1.1.jar log4j-core-2.12.1.jar jersey-clien
 t-1.9.jar jersey-guava-2.25.1.jar hadoop-yarn-server-common-2.7.2.jar h
 amcrest-core-1.3.jar hbase-metrics-api-2.1.1.jar jaxb-impl-2.2.3-1.jar 
 jersey-media-jaxb-2.25.1.jar jackson-xc-1.8.3.jar jsr305-3.0.0.jar log4
 j-1.2.17.jar hbase-hadoop2-compat-2.1.1.jar jets3t-0.9.0.jar hadoop-hdf
 s-2.7.2.jar jcodings-1.0.18.jar jersey-core-1.9.jar hadoop-annotations-
 2.7.2.jar jersey-common-2.25.1.jar jackson-jaxrs-1.8.3.jar commons-code
 c-1.4.jar hadoop-yarn-api-2.7.2.jar java-xmlbuilder-0.4.jar commons-lan
 g-2.6.jar javax.annotation-api-1.2.jar netty-3.6.2.Final.jar jersey-ser
 ver-2.25.1.jar javax.el-3.0.1-b11.jar jetty-security-9.3.19.v20170502.j
 ar metrics-core-3.2.1.jar javax.servlet.jsp-api-2.3.1.jar log4j-api-2.1
 2.1.jar hbase-shaded-netty-2.1.0.jar disruptor-3.3.6.jar hbase-metrics-
 2.1.1.jar jetty-util-6.1.26.jar commons-digester-1.8.jar api-util-1.0.0
 -M20.jar hadoop-yarn-client-2.7.2.jar javax.ws.rs-api-2.0.1.jar apached
 s-i18n-2.0.0-M15.jar jersey-server-1.9.jar jetty-6.1.26.jar commons-log
 ging-1.1.3.jar findbugs-annotations-1.3.9-1.jar jackson-databind-2.9.2.
 jar jetty-xml-9.3.19.v20170502.jar paranamer-2.3.jar javax.servlet-api-
 3.1.0.jar commons-crypto-1.0.0.jar joni-2.1.11.jar commons-lang3-3.6.ja
 r htrace-core4-4.2.0-incubating.jar protobuf-java-2.5.0.jar zookeeper-3
 .4.6.jar osgi-resource-locator-1.0.1.jar jetty-http-9.3.19.v20170502.ja
 r httpcore-4.1.2.jar jsp-api-2.1.jar aopalliance-repackaged-2.5.0-b32.j
 ar httpclient-4.1.2.jar hadoop-auth-2.7.2.jar javax.inject-2.5.0-b32.ja
 r hk2-locator-2.5.0-b32.jar hbase-server-2.1.1.jar hadoop-mapreduce-cli
 ent-common-2.7.2.jar hadoop-common-2.7.2.jar slf4j-log4j12-1.7.10.jar s
 nappy-java-1.0.4.1.jar commons-cli-1.2.jar hbase-protocol-2.1.1.jar hba
 se-http-2.1.1.jar jackson-mapper-asl-1.9.13.jar xz-1.0.jar jersey-conta
 iner-servlet-core-2.25.1.jar hbase-mapreduce-2.1.1.jar audience-annotat
 ions-0.5.0.jar javax.servlet.jsp-2.3.2.jar slf4j-api-1.7.10.jar hk2-api
 -2.5.0-b32.jar servlet-api-2.5.jar hbase-common-2.1.1.jar xmlenc-0.52.j
 ar jsch-0.1.42.jar jetty-server-9.3.19.v20170502.jar commons-io-2.4.jar
  junit-4.12.jar xercesImpl-2.9.1.jar commons-math3-3.1.1.jar hadoop-map
 reduce-client-app-2.7.2.jar jetty-webapp-9.3.19.v20170502.jar commons-b
 eanutils-core-1.8.0.jar curator-recipes-2.7.1.jar asm-3.1.jar hbase-rep
 lication-2.1.1.jar hadoop-mapreduce-client-shuffle-2.7.2.jar jettison-1
 .1.jar gson-2.2.4.jar jetty-util-9.3.19.v20170502.jar jackson-annotatio
 ns-2.9.2.jar jersey-json-1.9.jar htrace-core-3.1.0-incubating.jar hadoo
 p-client-2.7.2.jar hbase-client-2.1.1.jar commons-daemon-1.0.13.jar cur
 ator-client-2.7.1.jar commons-beanutils-1.7.0.jar activation-1.1.jar ja
 xb-api-2.2.2.jar hbase-zookeeper-2.1.1.jar jamon-runtime-2.4.1.jar hado
 op-mapreduce-client-core-2.7.2.jar guava-11.0.2.jar hbase-shaded-miscel
 laneous-2.1.0.jar hadoop-yarn-common-2.7.2.jar avro-1.7.4.jar commons-c
 ompress-1.4.1.jar hbase-protocol-shaded-2.1.1.jar stax-api-1.0-2.jar xm
 l-apis-1.3.04.jar jetty-util-ajax-9.3.19.v20170502.jar javassist-3.20.0
 -GA.jar jetty-servlet-9.3.19.v20170502.jar leveldbjni-all-1.8.jar hk2-u
 tils-2.5.0-b32.jar hbase-hadoop-compat-2.1.1.jar commons-net-3.1.jar co
 mmons-configuration-1.6.jar curator-framework-2.7.1.jar hadoop-mapreduc
 e-client-jobclient-2.7.2.jar commons-httpclient-3.1.jar hbase-shaded-pr
 otobuf-2.1.0.jar jersey-client-2.25.1.jar commons-collections-3.2.2.jar
  validation-api-1.1.0.Final.jar api-asn1-api-1.0.0-M20.jar jackson-core
 -asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar netty-all-4.0.23.
 Final.jar jackson-core-2.9.2.jar jetty-io-9.3.19.v20170502.jar

